# Sports-api-2

./: README.md  pom.xml
src/main/java/: Country.java  CountryResponse.java  League.java  LeagueResponse.java  Query.java  SportsData.java  Utils.java  sportsData.java  utensils.java
src/main/java/Request/: BookMakers.java  BookMakersResponse.java  Country.java  CountryResponse.java  League.java  LeagueResponse.java  Market.java  MarketResponse.java  Player.java  PlayerResponse.java  Query.java  Referee.java  RefereeResponse.java  Round.java  RoundResponse.java  Season.java  SeasonResponse.java  Stage.java  StageResponse.java  Teams.java  TeamsResponse.java  Venue.java  VenueResponse.java
src/main/java/com/sportdataapi/: SportsData.java  Utils.java
src/main/java/com/sportdataapi/Request/: BookMakers.java  BookMakersResponse.java  Country.java  CountryResponse.java  League.java  LeagueResponse.java  Market.java  MarketResponse.java  Player.java  PlayerResponse.java  Query.java  Referee.java  RefereeResponse.java  Round.java  RoundResponse.java  Season.java  SeasonResponse.java  Stage.java  StageResponse.java  Teams.java  TeamsResponse.java  Venue.java  VenueResponse.java
src/main/java/com/sportdataapi/sportdata/: BookMakers.java  BookMakersResponse.java  Country.java  CountryResponse.java  League.java  LeagueResponse.java  Market.java  MarketResponse.java  Player.java  PlayerResponse.java  Query.java  Referee.java  RefereeResponse.java  Round.java  RoundResponse.java  Season.java  SeasonResponse.java  Stage.java  StageResponse.java  Teams.java  TeamsResponse.java  Venue.java  VenueResponse.java
